# Tax-Manager

TaxManagerServer/: .gitignore  TaxManagerServer.sln
TaxManagerServer/AaxManagerServer.API/: Program.cs  TaxManagerServer.API.csproj  appsettings.json
TaxManagerServer/AaxManagerServer.API/Controllers/: AuthController.cs  DocumentController.cs  FolderController.cs  UserController.cs
TaxManagerServer/AaxManagerServer.API/Models/: DocumentPostModel.cs  FolderPostModel.cs  UserLoginModel.cs  UserPostModel.cs
TaxManagerServer/AaxManagerServer.API/Properties/: launchSettings.json
TaxManagerServer/TaxManager.Data/: Class1.cs  DataContext.cs  TaxManager.Data.csproj
TaxManagerServer/TaxManager.Data/Repositories/: DocumentRepository.cs  FolderRepository.cs  UserRepository.cs
TaxManagerServer/TaxManager.Service/: Class1.cs  DocumentService.cs  FolderService.cs  TaxManager.Service.csproj  UserService.cs
TaxManagerServer/TaxManagerServer.API/: Program.cs  TaxManager.API.csproj  WeatherForecast.cs
TaxManagerServer/TaxManagerServer.API/Controllers/: DocumentController.cs  FolderController.cs  UserController.cs  WeatherForecastController.cs
TaxManagerServer/TaxManagerServer.API/Properties/: launchSettings.json
TaxManagerServer/TaxManagerServer.Core/: Class1.cs  Mapping.cs  TaxManagerServer.Core.csproj
TaxManagerServer/TaxManagerServer.Core/DTOs/: DocumentDTO.cs  FolderDTO.cs  UserDTO.cs
TaxManagerServer/TaxManagerServer.Core/Middlewares/: TokenMiddleware.cs
TaxManagerServer/TaxManagerServer.Core/Models/: Document.cs  Folder.cs  User.cs
TaxManagerServer/TaxManagerServer.Core/Repositories/: IDocumentRepository.cs  IFolderRepository.cs  IUserRepository.cs
TaxManagerServer/TaxManagerServer.Core/Repository/: IRepository.cs  IRepositoryManager.cs  IUserRepository.cs
TaxManagerServer/TaxManagerServer.Core/Services/: IDocumentService.cs  IFolderService.cs  IUserService.cs
TaxManagerServer/TaxManagerServer.Data/: Class1.cs  DataContext.cs  TaxManagerServer.Data.csproj
TaxManagerServer/TaxManagerServer.Service/: Class1.cs  DocumentService.cs  FolderService.cs  TaxManagerServer.Service.csproj  UserService.cs
tax-manager-angular/: README.md  angular.json  package-lock.json  package.json
tax-manager-angular/src/: index.html
tax-manager-angular/src/app/: app.component.spec.ts  (+1 more)
tax-manager-react/: index.html  package-lock.json  package.json
tax-manager-react/src/: App.tsx
(+30 files in other folders)
