<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxManagerServer.Core\TaxManagerServer.Core.csproj" />
    <ProjectReference Include="..\TaxManagerServer.Data\TaxManagerServer.Data.csproj" />
  </ItemGroup>

</Project>
